<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Tremayne Johnson</title>
</head>
<h1>


    <body>
        <header style="text-align:center">
            <h1 id="name">Tremayne Johnson</h1>
            <p>Coder Supreme &#128512</p>
        </header>
        <section>
            

        </section>
        <section>
            <h2 style="text-align:center">Title: Coding Assasin</h2>
            <article>

            </article>
        </section>

        <section style="text-align:center;">
            <h2 style="text-align:center">My Projects</h2>
            <ol id="project_list"></ol>
            <p class="workproj">
                Work/Projects
            </p>
            <ol id="list">
                <li>Javascript</li>
                <li>HTML</li>
                <li>Node.</li>
                <li>ExpressDb</li>
                <li>MongoDb</li>
            </ol>
        </section>
        <section id="contacts">Contact Me</section>
        <section id="image-section">
            <img id="me" src="https://ca.slack-edge.com/TTEHN9E8N-U05FFGPT6SD-654605883fdf-512" alt="">
        </section>
        <h1 id="email">Email:</h1>
        <p id="email2">Tremayne4@gmail.com</p>
        <section><img id="placeholder"
                src="https://images.unsplash.com/photo-1697577418970-95d99b5a55cf?auto=format&fit=crop&q=60&w=800&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D"
                alt=""></section>

    </body>


</html>